# MyCode

./: pom.xml
src/main/java/com/liyuxi/mycode/: DemoApplication.java
src/main/java/com/liyuxi/mycode/config/: KafkaConfig.java  Swagger2Config.java
src/main/java/com/liyuxi/mycode/controller/: KafkaController.java
src/main/java/com/liyuxi/mycode/enumCommon/: CountDownLatchDemo.java  EnumDemo.java
src/main/java/com/liyuxi/mycode/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/liyuxi/mycode/producerCustomer/: ProCusBlockQueueDemo.java  ProCusTrationDemo.java
src/main/java/com/liyuxi/mycode/threadPools/: ThreadPoolDemo.java
src/main/java/com/liyuxi/mycode/threads/blockqueues/: ProConsumersBlockQueueDemo.java  SynchronousQueueDemo.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/liyuxi/mycode/: DemoApplicationTests.java
